/* Parent Container */
.content_img{
    position: relative;
    width: 128px;
    height: 128px;
    float: left;
    margin-right: 10px;
   }

   /* Child Text Container */
   .content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
   }

   /* Hover on Parent Container */
   .content_img:hover{
    cursor: pointer;
   }

   .content_img:hover div{
    width: 7rem;
    height: 1.5rem;
    text-align: end;
    padding: 1px 15px;
    visibility: visible;
    opacity: 0.7; 
   }